[33mcommit 6dc50939f456684547a65af65a63389cc44d46e4[m
Author: wangyinneng <wangyinneng@126.com>
Date:   Fri Jul 15 17:18:39 2011 +0800

    A new one

 le.txt |    1 [32m+[m
 1 files changed, 1 insertions(+), 0 deletions(-)
 create mode 100644 le.txt

[33mcommit 9a8edf670d31672eb61f509c6092b6859148754c[m
Author: wangyinneng <wangyinneng@126.com>
Date:   Fri Jul 15 16:29:21 2011 +0800

    my first work

 README |    1 [32m+[m
 1 files changed, 1 insertions(+), 0 deletions(-)

[33mcommit d7139206db61aef5ed22e301600fe3f8ef5500dd[m
Author: wangyinneng <wangyinneng@126.com>
Date:   Fri Jul 15 16:27:48 2011 +0800

    my first work

 0 files changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 README
